// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D28A88AD04BDD90700651E21 /* travellingsalesman */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* travellingsalesman */,
		);
		codeSenseManager = 3AB159B60CFC43DC006E0B90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217859030;
			PBXWorkspaceStateSaveDate = 217859030;
		};
		perUserProjectItems = {
			3AB159D70CFC455B006E0B90 /* PBXTextBookmark */ = 3AB159D70CFC455B006E0B90 /* PBXTextBookmark */;
			3AB159D90CFC455B006E0B90 /* PBXTextBookmark */ = 3AB159D90CFC455B006E0B90 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AB159B50CFC43DC006E0B90 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AB159B50CFC43DC006E0B90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3AB159B60CFC43DC006E0B90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AB159CC0CFC4493006E0B90 /* renormalization.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2240}}";
			sepNavSelRange = "{468, 41}";
			sepNavVisRange = "{321, 433}";
		};
	};
	3AB159D70CFC455B006E0B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'result' undeclared (first use in this function)";
		fRef = 3AB159D80CFC455B006E0B90 /* renormalization.c */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	3AB159D80CFC455B006E0B90 /* renormalization.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = renormalization.c;
		path = /Volumes/anton.bossenbroek/Documents/MSc/DSS/Labs/travellingsalesman/src/renormalization.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2240}}";
			sepNavSelRange = "{468, 41}";
			sepNavVisRange = "{321, 433}";
		};
	};
	3AB159D90CFC455B006E0B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB159CC0CFC4493006E0B90 /* renormalization.c */;
		name = "renormalization.c: 27";
		rLen = 41;
		rLoc = 468;
		rType = 0;
		vrLen = 433;
		vrLoc = 321;
	};
	D28A88AD04BDD90700651E21 /* travellingsalesman */ = {
		activeExec = 0;
	};
}
